#说明书
#driver：就是驱动的字符串，url：完整的hana连接字符串，user：数据库登录名，pwd：hana的登录密码，numeverypage：每页显示条数
#例子做的比较急，还没优化，先用起来再说吧
hana.driver=com.sap.db.jdbc.Driver
hana.url=jdbc:sap://sap1.vicp.cc:38815/HDB?reconnect=true
#url=jdbc:sap://10.166.112.17:30015/HDB?reconnect=true
hana.user=303803498
hana.pwd=Hsm57221
hana.numeverypage=10