#jdbc数据库相关配置
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=bocom
c3p0.password=bocommysql
#警务云研发环境
c3p0.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/bocom_pac?useUnicode\=true&characterEncoding\=utf-8
c3p0.minPoolSize=1
c3p0.maxPoolSize=50
c3p0.initialPoolSize=1
c3p0.maxIdleTime=25000
c3p0.acquireIncrement=1
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=t_c3p0
c3p0.idleConnectionTestPeriod=18000
c3p0.checkoutTimeout=5000

redis.host=10.37.147.149
redis.port=6379
redis.pass=bocomredis
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true